{
  "name": "cmd-pipeline",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "rimraf dist && tsc --pretty"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "deepmerge": "^4.0.0",
    "execa": "^2.0.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
